# Weather-Viewer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/rama/weatherviewer/config/: ApplicationInitializer.java  CacheConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/rama/weatherviewer/controller/: AuthController.java  MainController.java  WeatherController.java
src/main/java/com/rama/weatherviewer/dto/: AuthResult.java  LocationDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  WeatherDto.java
src/main/java/com/rama/weatherviewer/entity/: Location.java  Session.java  User.java  WeatherApiResponse.java
src/main/java/com/rama/weatherviewer/exception/: AccessDeniedException.java  AuthException.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/rama/weatherviewer/handler/: GlobalExceptionHandler.java
src/main/java/com/rama/weatherviewer/interceptor/: AuthInterceptor.java
src/main/java/com/rama/weatherviewer/mapper/: LocationMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/rama/weatherviewer/repository/: AbstractHibernateRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/rama/weatherviewer/service/: AuthService.java  LocationService.java  OpenWeatherMapServiceImpl.java  WeatherApiClient.java  WeatherService.java
src/main/java/com/rama/weatherviewer/task/: SessionCleanupTask.java
src/main/java/com/rama/weatherviewer/util/: CookieUtils.java
src/main/java/com/rama/weatherviewer/validator/: UserValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/webapp/WEB-INF/views/: error.html  fragments.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/resources/css/: style.css
src/test/java/com/rama/weatherviewer/controller/: AuthControllerTest.java
src/test/java/com/rama/weatherviewer/service/: AuthServiceTest.java
