db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/weatherviewer
db.username=rama
db.password=1122

weather-api-base-url=https://api.openweathermap.org
weather-api-key=3bf527201ce97121d908b526ed76944e

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate